# Noctis

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Noctis/: .gitignore  build.gradle
Noctis/src/androidTest/java/at/rosinen/Noctis/: ApplicationTest.java
Noctis/src/main/: AndroidManifest.xml
Noctis/src/main/java/at/rosinen/Noctis/: EventListFragment.java  LoginFragement.java  NoctisApplication.java  NoctisEventAdapter.java  SplashScreenActivity.java
Noctis/src/main/java/at/rosinen/Noctis/Model/: NoctisEvent.java
Noctis/src/main/java/at/rosinen/Noctis/Service/: AbstractService.java  INoctisEventObtainer.java  LocationService.java  ServiceHandler.java
Noctis/src/main/java/at/rosinen/Noctis/Service/Impl/: MockNoctisEventObtainer.java
Noctis/src/main/java/at/rosinen/Noctis/View/: EventListItemView.java  EventpagerFragment.java
Noctis/src/main/java/at/rosinen/Noctis/View/Base/: EventFragment.java
Noctis/src/main/java/at/rosinen/Noctis/View/Maps/: MapsFragment.java
Noctis/src/main/java/at/rosinen/Noctis/View/Slider/: EventPagerAdapter.java  ResizeHeightAnimation.java  ResizeWidthAnimation.java  SlidingUpPanelApplier.java
Noctis/src/main/java/at/rosinen/Noctis/activity/: NoctisApplication.java  SplashScreenActivity.java
Noctis/src/main/java/at/rosinen/Noctis/activity/event/: AlertDialogEvent.java  FragmentChangeEvent.java  LoginNavigationEvent.java  ShowDetailsEvent.java  StartActivityEvent.java  ToastMeEvent.java
Noctis/src/main/java/at/rosinen/Noctis/base/: AbstractService.java  EventBusFragment.java  ReceiverOnlyEventBusFragment.java  ServiceHandler.java  SharedPreferences.java
Noctis/src/main/java/at/rosinen/Noctis/eventdetail/: EventDetailPagerAdapter.java  EventDetailPagerFragment.java  FragmentEventDetail.java
Noctis/src/main/java/at/rosinen/Noctis/eventoverview/: EventListFragment.java  EventListItemView.java  EventpagerFragment.java  NoctisEventAdapter.java
Noctis/src/main/java/at/rosinen/Noctis/events/: AlertDialogEvent.java  FragmentChangeEvent.java  GoogleAPIClientEvent.java  MarkEventsOnMapEvent.java  MoveAndZoomToLocationEvent.java  NewLocationEvent.java  NoctisEventsQueryEvent.java  NoctisQueryEnum.java  RequestLocationEvent.java  StartActivityEvent.java  TestEvent.java  ToastMeEvent.java
Noctis/src/main/java/at/rosinen/Noctis/location/: LocationService.java
Noctis/src/main/java/at/rosinen/Noctis/location/event/: FoundLocationEvent.java  GoogleAPIClientEvent.java  NewLocationEvent.java  RequestLocationEvent.java
Noctis/src/main/java/at/rosinen/Noctis/login/: LoginFragement.java
Noctis/src/main/java/at/rosinen/Noctis/map/: MapEventBus.java  MapsFragment.java  MarkerService.java
Noctis/src/main/java/at/rosinen/Noctis/map/event/: ChangeBottomPaddingMapEvent.java  MarkEventsOnMapEvent.java  MarkerAvailableEvent.java  MoveAndZoomToLocationEvent.java  RequestMarkerBitmapEvent.java
Noctis/src/main/java/at/rosinen/Noctis/noctisevents/: INoctisEventObtainer.java  ImageService.java  MockNoctisEventService.java
Noctis/src/main/java/at/rosinen/Noctis/noctisevents/event/: ImageDownloadAvailableEvent.java  ImageDownloadTarget.java  NoctisEventsAvailableEvent.java  RequestEventsEvent.java  RequestPicturesEvent.java
Noctis/src/main/java/com/rosinen/noctis/Model/: NoctisEvent.java
Noctis/src/main/java/com/rosinen/noctis/Slider/: EventPagerAdapter.java  ResizeHeightAnimation.java  ResizeWidthAnimation.java  SlidingUpPanelApplier.java
Noctis/src/main/java/com/rosinen/noctis/activity/: MainActivity.java  NoctisApplication.java  SplashScreenActivity.java
Noctis/src/main/java/com/rosinen/noctis/activity/event/: AlertDialogEvent.java  FragmentChangeEvent.java  LoginNavigationEvent.java  ShowDetailsEvent.java  SliderDragViewSetterEvent.java  StartActivityEvent.java  ToastMeEvent.java
Noctis/src/main/java/com/rosinen/noctis/base/: AbstractService.java  EventBusFragment.java  ReceiverOnlyEventBusFragment.java  ServiceHandler.java  SharedPreferences.java  Typefaces.java
Noctis/src/main/java/com/rosinen/noctis/eventdetail/: EventDetailPagerAdapter.java  EventDetailPagerFragment.java  FragmentEventDetail.java
Noctis/src/main/java/com/rosinen/noctis/eventdetail/event/: RequestCloseDetailViewEvent.java
Noctis/src/main/java/com/rosinen/noctis/eventoverview/: EventListFragment.java  EventListItemView.java  EventpagerFragment.java  NoctisEventAdapter.java
Noctis/src/main/java/com/rosinen/noctis/eventoverview/event/: EventListPageChangedEvent.java  RequestShowDetailsEvent.java  UpdateEventCount.java
Noctis/src/main/java/com/rosinen/noctis/facebook/: FacebookService.java
Noctis/src/main/java/com/rosinen/noctis/facebook/entity/: UserTokenDTO.java
Noctis/src/main/java/com/rosinen/noctis/facebook/event/: JoinButtonClickedEvent.java  SendUserTokenEvent.java
Noctis/src/main/java/com/rosinen/noctis/location/: LocationService.java
Noctis/src/main/java/com/rosinen/noctis/location/event/: FoundLocationEvent.java  GoogleAPIClientEvent.java  (+1 more)
Noctis/src/main/java/com/rosinen/noctis/login/: FacebookService.java  LoginFragement.java
Noctis/src/main/java/com/rosinen/noctis/map/: LocationFinderStrategy.java  LocationFromPrefFile.java  MapEventBus.java  MapsFragment.java  MarkerService.java
Noctis/src/main/java/com/rosinen/noctis/noctisevents/: INoctisEventObtainer.java  ImageService.java  MockNoctisEventService.java  NoctisEventService.java  NoctisRestHandler.java
Noctis/src/main/res/anim/: accelerate_decelerate.xml  alpha_fade_in.xml  alpha_fade_out.xml  do_nothing.xml  slide_up.xml
Noctis/src/main/res/drawable/: back.xml  button_disabled.xml  button_enabled.xml  button_focused.xml  button_pressed.xml  nocits_button_textcolor.xml  noctis_button_background.xml
Noctis/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  event_list_fragment.xml  event_list_item.xml  fragment_event_detail_pager.xml  fragment_event_details.xml  fragment_eventpager.xml  fragment_login_fragement.xml  fragment_maps.xml  marker_layout.xml
Noctis/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+17 files in other folders)
