<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/fragmentBase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <FrameLayout
        android:id="@+id/swipeUpPanel"
        android:layout_width="fill_parent"
        android:layout_gravity="bottom"
        android:background="@color/g5"
        android:layout_height="@dimen/EventListHeight"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/dragHandleSwipeUp"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:translationZ="5dp"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:background="#22ffffff"
            android:layout_height="@dimen/EventListHeaderHeight"
            android:visibility="gone"/>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/eventDetailSwipeUpPanel"
        android:layout_width="fill_parent"
        android:layout_gravity="bottom"
        android:background="@color/g5"
        android:layout_height="@dimen/EventListHeight"
        android:visibility="gone">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/evenDetailHandle"
            android:layout_gravity="top"
            android:translationZ="5dp"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:background="#22ffffff"
            android:layout_height="@dimen/EventListHeaderHeight"
            android:visibility="gone">

        </LinearLayout>

    </FrameLayout>

</FrameLayout>
