<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">




    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/eventListRefresher"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ListView
                android:id="@+id/listViewEvents"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:padding="13.33dp"
                >
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
