<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:facebook="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.rosinen.noctis.login.LoginFragement"
             android:background="@drawable/startscreen6">


    <TextView
        android:id="@+id/appNameText"
        android:textColor="@android:color/white"
        android:textSize="80sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/goodNights"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/good_nights"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="140dp"/>


    <ProgressBar
        android:id="@+id/loginSpinner"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="35dp">

        <Button
            android:id="@+id/skipBtn"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:text="@string/skip"
            android:background="@drawable/noctis_button_background"
            android:textColor="@drawable/nocits_button_textcolor"
            android:gravity="center_vertical|center|center_horizontal"
            android:layout_marginBottom="25dp"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"/>

        <Button
            android:id="@+id/visibleFbLoginBtn"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:text="@string/login_with_facebook"
            android:background="@drawable/noctis_button_background"
            android:textColor="@drawable/nocits_button_textcolor"
            android:layout_marginBottom="25dp"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"/>

        <TextView
            android:id="@+id/promiseTxt"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disclaimer"/>
    </LinearLayout>


    <com.facebook.login.widget.LoginButton
        android:id="@+id/invisibleFbLoginBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
</FrameLayout>
