<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="72dp"
              android:layout_height="72dp"
        android:background="@drawable/marker_mask_72">

    <ImageView
            android:id="@+id/eventImage"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_margin="2dp"
            android:background="#33ff0000"/>
    <TextView
            android:id="@+id/textAttending"
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:layout_marginTop="38dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="999"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@color/g2"/>

    <TextView
            android:id="@+id/textFriendsAttending"
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:layout_marginTop="38dp"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="2dp"
            android:text="999"
            android:textAlignment="center"
            android:gravity="center"
            android:background="#330000ff" />

</RelativeLayout>